export ZSH="${HOME}/.oh-my-zsh"
export ZSH_CUSTOM="${HOME}/.oh-my-zsh-custom"

POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(status context dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(root_indicator background_jobs)
POWERLEVEL9K_SHORTEN_STRATEGY="truncate_from_right"
POWERLEVEL9K_SHORTEN_DIR_LENGTH=2
ZSH_THEME="powerlevel9k/powerlevel9k"

# Show dots when loading completition takes long time.
COMPLETION_WAITING_DOTS="true"

# Use a different history date format.
HIST_STAMPS="yyyy-mm-dd"

# Allow longer history
SAVEHIST=20000

# Autostart tmux.
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOQUIT=false

# Load plugins and oh-my-zsh.
plugins=(
  git
  tmux
  vi-mode
  archlinux
  sudo
  zsh-autosuggestions
)
source "${ZSH}/oh-my-zsh.sh"

# Accept autosuggestions using Ctrl+Space
bindkey "^ " autosuggest-execute

# Enable aliases to pass through sudo.
alias sudo='sudo '

# Use neovim with panels by default.
alias vim='nvim -p'

# Move to trash instead of hard rm.
alias rm='trash'

# Fast jump to git root.
alias cgr='cd "$(git rev-parse --show-toplevel)"'

# Add an "alert" alias for long running commands. Example:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" \
            "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Set restricted umask for non-root users.
# if [[ $EUID -ne 0 ]]; then
#   umask 007
# fi

# Find the right sequences of special keys.
typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}
key[CtrlLeft]="^[[1;5D"
key[CtrlRight]="^[[1;5C"

# Setup the keys accordingly.
[[ -n "${key[Home]}"      ]] && bindkey "${key[Home]}"      beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey "${key[End]}"       end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey "${key[Insert]}"    overwrite-mode
[[ -n "${key[Delete]}"    ]] && bindkey "${key[Delete]}"    delete-char
[[ -n "${key[Up]}"        ]] && bindkey "${key[Up]}"        up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey "${key[Down]}"      down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey "${key[Left]}"      backward-char
[[ -n "${key[Right]}"     ]] && bindkey "${key[Right]}"     forward-char
[[ -n "${key[CtrlLeft]}"  ]] && bindkey "${key[CtrlLeft]}"  backward-word
[[ -n "${key[CtrlRight]}" ]] && bindkey "${key[CtrlRight]}" forward-word

# Load local zshrc.
if [ -f "${HOME}/.zshrc-local" ]; then
    source "${HOME}/.zshrc-local"
fi
