# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="${HOME}/.oh-my-zsh"
export ZSH_CUSTOM="${HOME}/.oh-my-zsh-custom"

ZSH_THEME="powerlevel10k/powerlevel10k"

# Show dots when loading completition takes long time.
COMPLETION_WAITING_DOTS="true"

# Use a different history date format.
HIST_STAMPS="yyyy-mm-dd"

# Allow longer history
SAVEHIST=20000

# Share history between shells.
setopt share_history

# Autostart tmux.
ZSH_TMUX_AUTOSTART=false
ZSH_TMUX_AUTOQUIT=false

# Disable oh-my-zsh autoupdate.
DISABLE_AUTO_UPDATE=true

# Load plugins and oh-my-zsh.
plugins=(
  git
  sudo
  tmux
  vi-mode
  systemd
  zsh-autosuggestions
)
source "${ZSH}/oh-my-zsh.sh"

# Enable fzf
if hash fzf 2>/dev/null; then
    source <(fzf --zsh)
fi

# Enable direnv
if hash direnv 2>/dev/null; then
    eval "$(direnv hook zsh)"
fi

# Enable pyenv
if hash pyenv 2>/dev/null; then
    eval "$(pyenv init - zsh)"
    eval "$(pyenv virtualenv-init - zsh)"
fi

# Enable zoxide
if hash zoxide 2>/dev/null; then
    eval "$(zoxide init zsh)"
fi

# Accept autosuggestions using Ctrl+Space
bindkey "^ " autosuggest-execute

# Enable aliases to pass through sudo.
alias sudo='sudo '

# Use neovim or vim with panels by default.
if hash nvim 2>/dev/null; then
    alias vim='nvim -p'
else
    alias vim='vim -p'
fi

# Move to trash instead of hard rm.
# if hash trash 2>/dev/null; then
#     alias rm='trash'
# fi

# Fast jump to git root.
alias cgr='cd "$(git rev-parse --show-toplevel)"'

# Add an "alert" alias for long running commands. Example:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" \
            "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias for `du` sorted by size.
function du-sort() {
    du -csBM "$@" | sort -n
}

# Set restricted umask for non-root users.
# if [[ $EUID -ne 0 ]]; then
#   umask 007
# fi

# Find the right sequences of special keys.
typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}
key[CtrlLeft]="^[[1;5D"
key[CtrlRight]="^[[1;5C"

# Setup the keys accordingly.
[[ -n "${key[Home]}"      ]] && bindkey "${key[Home]}"      beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey "${key[End]}"       end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey "${key[Insert]}"    overwrite-mode
[[ -n "${key[Delete]}"    ]] && bindkey "${key[Delete]}"    delete-char
[[ -n "${key[Up]}"        ]] && bindkey "${key[Up]}"        up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey "${key[Down]}"      down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey "${key[Left]}"      backward-char
[[ -n "${key[Right]}"     ]] && bindkey "${key[Right]}"     forward-char
[[ -n "${key[CtrlLeft]}"  ]] && bindkey "${key[CtrlLeft]}"  backward-word
[[ -n "${key[CtrlRight]}" ]] && bindkey "${key[CtrlRight]}" forward-word

# Load local zshrc.
if [ -f "${HOME}/.zshrc-local" ]; then
    source "${HOME}/.zshrc-local"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
